spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://google/petclinic?cloudSqlInstance=INSTANCE_CONNECTION_NAME=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
#spring.datasource.password=123456789
spring.datasource.password=1234
#de chay db local
#spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?useSSL=false
# de chay db tren cloud
#spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?useSSL=false  
#dong duoi nay de chay khi deploy
spring.datasource.url=jdbc:mysql://google/newsdb?cloudSqlInstance=cloudcomputing-197313:us-central1:chinh&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1234&useSSL=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://google/newsdb?cloudSqlInstance=icsse-2018-group4-198709:asia-east1:icsse2018&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1789

#spring.datasource.driver:com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

#spring.view.prefix: /WEB-INF/
#spring.view.suffix: .jsp
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/newsdb
##jdbc.url=jdbc:mysql://google/webspringboot?cloudSqlInstance=ggsql-197810:asia-northeast1:ducbon&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1234
##jdbc.url=jdbc:mysql://localhost:3306/webspringboot?useSSL=false
#jdbc.username = root
#jdbc.password = 123456789
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

